aaaa ICON "icon/icon.ico"

#include "wx/msw/wx.rc"

#ifdef ADD_VERSION_INFO

#include "version.h"

1 VERSIONINFO
FILEVERSION RC_FILEVERSION
PRODUCTVERSION 1,0,0,0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
BEGIN
  BLOCK "StringFileInfo"
  BEGIN

    BLOCK "04090000"
    BEGIN
      VALUE "FileVersion", RC_FILEVERSION_STRING
      VALUE "ProductName", "NCMDump-GUI"
      VALUE "ProductVersion", "1.0.0.0"
      VALUE "CompanyName", "github.com/z4deepfz"
      VALUE "LegalCopyright", "z4deepfz, anonymous5l, 2020"
    END

  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x0000
  END
END

#endif
